<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class BreedTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
   public function run()
    {
        
    	$breed = [
    		['type_id' => '1', 'name' => 'Afghan Hound, o Galgo Afegão'],
    		['type_id' => '1', 'name' => 'Affenpinscher'],
    		['type_id' => '1', 'name' => 'Airedale Terrier'],
    		['type_id' => '1', 'name' => 'Akita'],
    		['type_id' => '1', 'name' => 'American Staffordshire Terrier'],
    		['type_id' => '1', 'name' => 'Basenji'],
    		['type_id' => '1', 'name' => 'Basset Hound'],
    		['type_id' => '1', 'name' => 'Beagle'],
    		['type_id' => '1', 'name' => 'Beagle Harrier'],
    		['type_id' => '1', 'name' => 'Bearded Collie'],
    		['type_id' => '1', 'name' => 'Bedlington Terrier'],
    		['type_id' => '1', 'name' => 'Bichon Frisé'],
    		['type_id' => '1', 'name' => 'Bloodhound'],
    		['type_id' => '1', 'name' => 'Bobtail'],
    		['type_id' => '1', 'name' => 'Boiadeiro Australiano'],
    		['type_id' => '1', 'name' => 'Boiadeiro Bernês'],
    		['type_id' => '1', 'name' => 'Border Collie'],
    		['type_id' => '1', 'name' => 'Border Terrier'],
    		['type_id' => '1', 'name' => 'Borzoi'],
    		['type_id' => '1', 'name' => 'Boston Terrier'],
    		['type_id' => '1', 'name' => 'Boxer'],
    		['type_id' => '1', 'name' => 'Buldogue Francês'],
    		['type_id' => '1', 'name' => 'Buldogue Inglês'],
    		['type_id' => '1', 'name' => 'Bull Terrier'],
    		['type_id' => '1', 'name' => 'Bulmastife'],
    		['type_id' => '1', 'name' => 'Cairn Terrier'],
    		['type_id' => '1', 'name' => 'Cane Corso'],
    		['type_id' => '1', 'name' => 'Cão de Água Português'],
    		['type_id' => '1', 'name' => 'Cão de Crista Chinês'],
    		['type_id' => '1', 'name' => 'Cavalier King Charles Spaniel'],
    		['type_id' => '1', 'name' => 'Chesapeake Bay Retriever'],
    		['type_id' => '1', 'name' => 'Chihuahua'],
    		['type_id' => '1', 'name' => 'Chow Chow'],
    		['type_id' => '1', 'name' => 'Cocker Spaniel Americano'],
    		['type_id' => '1', 'name' => 'Cocker Spaniel Inglês'],
    		['type_id' => '1', 'name' => 'Collie'],
    		['type_id' => '1', 'name' => 'Coton de Tuléar'],
    		['type_id' => '1', 'name' => 'Dachshund'],
    		['type_id' => '1', 'name' => 'Dálmata'],
    		['type_id' => '1', 'name' => 'Dandie Dinmont Terrier'],
    		['type_id' => '1', 'name' => 'Dobermann'],
    		['type_id' => '1', 'name' => 'Dogo Argentino'],
    		['type_id' => '1', 'name' => 'Dogue Alemão'],
    		['type_id' => '1', 'name' => 'Fila Brasileiro'],
    		['type_id' => '1', 'name' => 'Fox Terrier (Pelo Duro e Pelo Liso)'],
    		['type_id' => '1', 'name' => 'Foxhound Inglês'],
            ['type_id' => '1', 'name' => 'Galgo Escocês'],
            ['type_id' => '1', 'name' => 'Galgo Irlandês'],
            ['type_id' => '1', 'name' => 'Golden Retriever'],
            ['type_id' => '1', 'name' => 'Grande Boiadeiro Suiço'],
            ['type_id' => '1', 'name' => 'Greyhound'],
            ['type_id' => '1', 'name' => 'Grifo da Bélgica'],
            ['type_id' => '1', 'name' => 'Husky Siberiano'],
            ['type_id' => '1', 'name' => 'Jack Russell Terrier'],
            ['type_id' => '1', 'name' => 'King Charles'],
            ['type_id' => '1', 'name' => 'Komondor'],
            ['type_id' => '1', 'name' => 'Labradoodle'],
            ['type_id' => '1', 'name' => 'Labrador Retriever'],
            ['type_id' => '1', 'name' => 'Lakeland Terrier'],
            ['type_id' => '1', 'name' => 'Leonberger'],
            ['type_id' => '1', 'name' => 'Lhasa Apso'],
            ['type_id' => '1', 'name' => 'Lulu da Pomerânia'],
            ['type_id' => '1', 'name' => 'Malamute do Alasca'],
            ['type_id' => '1', 'name' => 'Maltês'],
            ['type_id' => '1', 'name' => 'Mastim Napolitano'],
            ['type_id' => '1', 'name' => 'Mastim Tibetano'],
            ['type_id' => '1', 'name' => 'Norfolk Terrier'],
            ['type_id' => '1', 'name' => 'Papillon'],
            ['type_id' => '1', 'name' => 'Pastor Alemão'],
            ['type_id' => '1', 'name' => 'Pastor Australiano'],
            ['type_id' => '1', 'name' => 'Pinscher Miniatura'],
    		['type_id' => '1', 'name' => 'Pit bull'],
            ['type_id' => '1', 'name' => 'Poodle'],
            ['type_id' => '1', 'name' => 'Pug'],
            ['type_id' => '1', 'name' => 'Rottweiler'],
            ['type_id' => '1', 'name' => 'Sem Raça Definida (SRD)'],
            ['type_id' => '1', 'name' => 'ShihTzu'],
            ['type_id' => '1', 'name' => 'Silky Terrier'],
            ['type_id' => '1', 'name' => 'Skye Terrier'],
            ['type_id' => '1', 'name' => 'Staffordshire Bull Terrier'],
            ['type_id' => '1', 'name' => 'Terra Nova'],
            ['type_id' => '1', 'name' => 'Terrier Escocês'],
            ['type_id' => '1', 'name' => 'Tosa'],
    		['type_id' => '1', 'name' => 'Vira Lata'],
            ['type_id' => '1', 'name' => 'Weimaraner'],
            ['type_id' => '1', 'name' => 'Welsh Corgi (Cardigan)'],
            ['type_id' => '1', 'name' => 'Welsh Corgi (Pembroke)'],
            ['type_id' => '1', 'name' => 'West Highland White Terrier'],
            ['type_id' => '1', 'name' => 'Whippet'],
            ['type_id' => '1', 'name' => 'Xoloitzcuintli'],
            ['type_id' => '1', 'name' => 'Yorkshire Terrier'],
    		['type_id' => '2', 'name' => 'Abissínio'],
            ['type_id' => '2', 'name' => 'Angorá'],
            ['type_id' => '2', 'name' => 'Balinês'],
            ['type_id' => '2', 'name' => 'Bengal'],
            ['type_id' => '2', 'name' => 'Bobtail americano'],
            ['type_id' => '2', 'name' => 'Bobtail japonês'],
            ['type_id' => '2', 'name' => 'Bombay'],
            ['type_id' => '2', 'name' => 'Burmês'],
            ['type_id' => '2', 'name' => 'Burmês vermelho'],
            ['type_id' => '2', 'name' => 'Chartreux'],
            ['type_id' => '2', 'name' => 'Colorpoint de Pêlo Curto'],
            ['type_id' => '2', 'name' => 'Cornish Rex'],
            ['type_id' => '2', 'name' => 'Curl Americano'],
            ['type_id' => '2', 'name' => 'Devon Rex'],
            ['type_id' => '2', 'name' => 'Frajola'],
    		['type_id' => '2', 'name' => 'Gato-de-bengala'],
            ['type_id' => '2', 'name' => 'Gato do pelo curto americano'],
            ['type_id' => '2', 'name' => 'Gato do pelo curto brasileiro'],
            ['type_id' => '2', 'name' => 'Gato do pelo curto europeu'],
            ['type_id' => '2', 'name' => 'Gato do pelo curto inglês'],
            ['type_id' => '2', 'name' => 'Himalaio'],
            ['type_id' => '2', 'name' => 'Jaguatirica'],
            ['type_id' => '2', 'name' => 'Javanês'],
            ['type_id' => '2', 'name' => 'Korat'],
            ['type_id' => '2', 'name' => 'LaPerm'],
            ['type_id' => '2', 'name' => 'Maine Coon'],
            ['type_id' => '2', 'name' => 'Manx'],
            ['type_id' => '2', 'name' => 'Manx Cymric'],
            ['type_id' => '2', 'name' => 'Mau Egípcio'],
    		['type_id' => '2', 'name' => 'Mist Australiano'],
            ['type_id' => '2', 'name' => 'Munchkin'],
            ['type_id' => '2', 'name' => 'Norueguês da Floresta'],
            ['type_id' => '2', 'name' => 'Persa'],
            ['type_id' => '2', 'name' => 'Pixie-bob'],
            ['type_id' => '2', 'name' => 'Ragdoll'],
            ['type_id' => '2', 'name' => 'Ocicat'],
            ['type_id' => '2', 'name' => 'Russo Azul'],
            ['type_id' => '2', 'name' => 'Savannah'],
            ['type_id' => '2', 'name' => 'Scottish Fold'],
            ['type_id' => '2', 'name' => 'Selkirk Rex'],
    		['type_id' => '2', 'name' => 'Siamês'],
            ['type_id' => '2', 'name' => 'Siberiano'],
            ['type_id' => '2', 'name' => 'Singapura'],
            ['type_id' => '2', 'name' => 'Somali'],
    		['type_id' => '2', 'name' => 'Sphynx'],
            ['type_id' => '2', 'name' => 'Thai'],
            ['type_id' => '2', 'name' => 'Tonquinês'],
            ['type_id' => '2', 'name' => 'Toyger'],
            ['type_id' => '2', 'name' => 'Usuri'],
            ['type_id' => '2', 'name' => 'Sem raça definida (SRD)'],
    		['type_id' => '3', 'name' => 'Camundongo'],
            ['type_id' => '3', 'name' => 'Capivara'],
            ['type_id' => '3', 'name' => 'Cão-da-pradaria como animal de estimação'],
    		['type_id' => '3', 'name' => 'Chinchila'],
            ['type_id' => '3', 'name' => 'Degu'],
            ['type_id' => '3', 'name' => 'Gerbil'],
    		['type_id' => '3', 'name' => 'Hamster'],
            ['type_id' => '3', 'name' => 'Hamster-sírio'],
            ['type_id' => '3', 'name' => 'Hamster anão-russo'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Abissínio'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Coroado Americano'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Coroado Inglês'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Curly'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Curly'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Pelo curto'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Peruano de pelo curto'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Ridgeback'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Somali'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Teddy Americano'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Teddy Suiço'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Alpaca'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Angorá'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Coronet'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Coronet'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Lunkarya'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Merino'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Mohair'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Peruano'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Sheltie'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Texel'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Baldwin'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Baldwin'],
            ['type_id' => '3', 'name' => 'Porquinho-da-India Skinny'],
    		['type_id' => '3', 'name' => 'Ratazana'],
    		['type_id' => '3', 'name' => 'Rato'],
            ['type_id' => '3', 'name' => 'Twister Dumbo'],
    		['type_id' => '4', 'name' => 'American Fuzzy Lop'],
    		['type_id' => '4', 'name' => 'Angorá'],
            ['type_id' => '4', 'name' => 'Belier'],
    		['type_id' => '4', 'name' => 'Castor Rex'],
    		['type_id' => '4', 'name' => 'Coelho toy ou anão'],
    		['type_id' => '4', 'name' => 'Gigante de Flandres'],
    		['type_id' => '4', 'name' => 'Hotot'],
            ['type_id' => '4', 'name' => 'Mini Lop'],
            ['type_id' => '4', 'name' => 'Leão'],
            ['type_id' => '4', 'name' => 'Tan'],
    		['type_id' => '5', 'name' => 'Brahma'],
            ['type_id' => '5', 'name' => 'Cabeçuda'],
            ['type_id' => '5', 'name' => 'Chelydra serpentina'],
    		['type_id' => '5', 'name' => 'Flatback'],
            ['type_id' => '5', 'name' => 'Galinha'],
    		['type_id' => '6', 'name' => 'Jabuti argentino'],
            ['type_id' => '6', 'name' => 'Jabutitinga'],
    		['type_id' => '5', 'name' => 'Legorne'],
            ['type_id' => '5', 'name' => 'Lora'],
    		['type_id' => '6', 'name' => 'Oliva'],
    		['type_id' => '5', 'name' => 'Plymouth Rock'],
    		['type_id' => '6', 'name' => 'Tartaruga aligator'],
            ['type_id' => '6', 'name' => 'Tartaruga-das-galapagos'],
            ['type_id' => '6', 'name' => 'Tartaruga-das-galapagos-de-pinta'],
            ['type_id' => '6', 'name' => 'Tartaruga-das-seychelles'],
            ['type_id' => '6', 'name' => 'Tartaruga de aldabra'],
    		['type_id' => '6', 'name' => 'Tartaruga de Casco Mole'],
            ['type_id' => '6', 'name' => 'Tartaruga-de-couro'],
            ['type_id' => '6', 'name' => 'Tartaruga-de-esporas-africana'],
            ['type_id' => '6', 'name' => 'Tartaruga-de-kemp'],
            ['type_id' => '6', 'name' => 'Tartaruga-de-ouvidos-vermelhos'],
            ['type_id' => '6', 'name' => 'Tartaruga-de-pente'],
            ['type_id' => '6', 'name' => 'Tartaruga-do-ouvido-vermelho'],
            ['type_id' => '6', 'name' => 'Tartaruga folha'],
            ['type_id' => '6', 'name' => 'Tartaruga Leopardo'],
            ['type_id' => '6', 'name' => 'Tartaruga marinha'],
            ['type_id' => '6', 'name' => 'Tartaruga-tigre-de-agua'],
            ['type_id' => '6', 'name' => 'Tartaruga-verde'],
            ['type_id' => '6', 'name' => 'Tracaja'],
            ['type_id' => '7', 'name' => 'Albino'],
            ['type_id' => '7', 'name' => 'Cinnamon'],
            ['type_id' => '7', 'name' => 'Sable Mask'],
            ['type_id' => '7', 'name' => 'Marked White'],
            ['type_id' => '7', 'name' => 'Panda'],
            ['type_id' => '7', 'name' => 'Chocolate'],
            ['type_id' => '7', 'name' => 'Samble Mitt'],
            ['type_id' => '7', 'name' => 'Black Eyed White'],
            ['type_id' => '7', 'name' => 'Siamense']
    	];

    	DB::table('breeds')->insert($breed);
    }
}
