<?php return array (
  'codeToName' => 
  array (
    0 => 'uni0000',
    13 => 'uni000d',
    32 => 'uni0020',
    33 => 'uni0021',
    34 => 'uni0022',
    35 => 'uni0023',
    36 => 'uni0024',
    37 => 'uni0025',
    38 => 'uni0026',
    39 => 'uni0027',
    40 => 'uni0028',
    41 => 'uni0029',
    42 => 'uni002a',
    43 => 'uni002b',
    44 => 'uni002c',
    45 => 'uni002d',
    46 => 'uni002e',
    47 => 'uni002f',
    48 => 'uni0030',
    49 => 'uni0031',
    50 => 'uni0032',
    51 => 'uni0033',
    52 => 'uni0034',
    53 => 'uni0035',
    54 => 'uni0036',
    55 => 'uni0037',
    56 => 'uni0038',
    57 => 'uni0039',
    58 => 'uni003a',
    59 => 'uni003b',
    60 => 'uni003c',
    61 => 'uni003d',
    62 => 'uni003e',
    63 => 'uni003f',
    64 => 'uni0040',
    65 => 'uni0041',
    66 => 'uni0042',
    67 => 'uni0043',
    68 => 'uni0044',
    69 => 'uni0045',
    70 => 'uni0046',
    71 => 'uni0047',
    72 => 'uni0048',
    73 => 'uni0049',
    74 => 'uni004a',
    75 => 'uni004b',
    76 => 'uni004c',
    77 => 'uni004d',
    78 => 'uni004e',
    79 => 'uni004f',
    80 => 'uni0050',
    81 => 'uni0051',
    82 => 'uni0052',
    83 => 'uni0053',
    84 => 'uni0054',
    85 => 'uni0055',
    86 => 'uni0056',
    87 => 'uni0057',
    88 => 'uni0058',
    89 => 'uni0059',
    90 => 'uni005a',
    91 => 'uni005b',
    92 => 'uni005c',
    93 => 'uni005d',
    94 => 'uni005e',
    95 => 'uni005f',
    96 => 'uni0060',
    97 => 'uni0061',
    98 => 'uni0062',
    99 => 'uni0063',
    100 => 'uni0064',
    101 => 'uni0065',
    102 => 'uni0066',
    103 => 'uni0067',
    104 => 'uni0068',
    105 => 'uni0069',
    106 => 'uni006a',
    107 => 'uni006b',
    108 => 'uni006c',
    109 => 'uni006d',
    110 => 'uni006e',
    111 => 'uni006f',
    112 => 'uni0070',
    113 => 'uni0071',
    114 => 'uni0072',
    115 => 'uni0073',
    116 => 'uni0074',
    117 => 'uni0075',
    118 => 'uni0076',
    119 => 'uni0077',
    120 => 'uni0078',
    121 => 'uni0079',
    122 => 'uni007a',
    123 => 'uni007b',
    124 => 'uni007c',
    125 => 'uni007d',
    126 => 'uni007e',
    160 => 'uni00a0',
    161 => 'uni00a1',
    162 => 'uni00a2',
    163 => 'uni00a3',
    164 => 'uni00a4',
    165 => 'uni00a5',
    166 => 'uni00a6',
    167 => 'uni00a7',
    168 => 'uni00a8',
    169 => 'uni00a9',
    170 => 'uni00aa',
    171 => 'uni00ab',
    172 => 'uni00ac',
    173 => 'uni00ad',
    174 => 'uni00ae',
    175 => 'uni00af',
    176 => 'uni00b0',
    177 => 'uni00b1',
    178 => 'uni00b2',
    179 => 'uni00b3',
    180 => 'uni00b4',
    181 => 'uni00b5',
    182 => 'uni00b6',
    183 => 'uni00b7',
    184 => 'uni00b8',
    185 => 'uni00b9',
    186 => 'uni00ba',
    187 => 'uni00bb',
    188 => 'uni00bc',
    189 => 'uni00bd',
    190 => 'uni00be',
    191 => 'uni00bf',
    192 => 'uni00c0',
    193 => 'uni00c1',
    194 => 'uni00c2',
    195 => 'uni00c3',
    196 => 'uni00c4',
    197 => 'uni00c5',
    198 => 'uni00c6',
    199 => 'uni00c7',
    200 => 'uni00c8',
    201 => 'uni00c9',
    202 => 'uni00ca',
    203 => 'uni00cb',
    204 => 'uni00cc',
    205 => 'uni00cd',
    206 => 'uni00ce',
    207 => 'uni00cf',
    208 => 'uni00d0',
    209 => 'uni00d1',
    210 => 'uni00d2',
    211 => 'uni00d3',
    212 => 'uni00d4',
    213 => 'uni00d5',
    214 => 'uni00d6',
    215 => 'uni00d7',
    216 => 'uni00d8',
    217 => 'uni00d9',
    218 => 'uni00da',
    219 => 'uni00db',
    220 => 'uni00dc',
    221 => 'uni00dd',
    222 => 'uni00de',
    223 => 'uni00df',
    224 => 'uni00e0',
    225 => 'uni00e1',
    226 => 'uni00e2',
    227 => 'uni00e3',
    228 => 'uni00e4',
    229 => 'uni00e5',
    230 => 'uni00e6',
    231 => 'uni00e7',
    232 => 'uni00e8',
    233 => 'uni00e9',
    234 => 'uni00ea',
    235 => 'uni00eb',
    236 => 'uni00ec',
    237 => 'uni00ed',
    238 => 'uni00ee',
    239 => 'uni00ef',
    240 => 'uni00f0',
    241 => 'uni00f1',
    242 => 'uni00f2',
    243 => 'uni00f3',
    244 => 'uni00f4',
    245 => 'uni00f5',
    246 => 'uni00f6',
    247 => 'uni00f7',
    248 => 'uni00f8',
    249 => 'uni00f9',
    250 => 'uni00fa',
    251 => 'uni00fb',
    252 => 'uni00fc',
    253 => 'uni00fd',
    254 => 'uni00fe',
    255 => 'uni00ff',
    305 => 'uni0131',
    338 => 'uni0152',
    339 => 'uni0153',
    699 => 'uni02bb',
    700 => 'uni02bc',
    710 => 'uni02c6',
    730 => 'uni02da',
    732 => 'uni02dc',
    8194 => 'uni2002',
    8201 => 'uni2009',
    8203 => 'uni200b',
    8211 => 'uni2013',
    8212 => 'uni2014',
    8216 => 'uni2018',
    8217 => 'uni2019',
    8218 => 'uni201a',
    8220 => 'uni201c',
    8221 => 'uni201d',
    8222 => 'uni201e',
    8226 => 'uni2022',
    8230 => 'uni2026',
    8242 => 'uni2032',
    8243 => 'uni2033',
    8249 => 'uni2039',
    8250 => 'uni203a',
    8260 => 'uni2044',
    8308 => 'uni2074',
    8364 => 'uni20ac',
    8482 => 'uni2122',
    8722 => 'uni2212',
    8725 => 'uni2215',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Raleway Thin Thin',
  'FullName' => 'Raleway Thin Thin',
  'Version' => 'Version 4.026',
  'PostScriptName' => 'RalewayThin-Thin',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-100',
  'FontHeightOffset' => '0',
  'Ascender' => '940',
  'Descender' => '-234',
  'FontBBox' => 
  array (
    0 => '-227',
    1 => '-223',
    2 => '1306',
    3 => '1151',
  ),
  'StartCharMetrics' => '262',
  'C' => 
  array (
    0 => 0.0,
    13 => 0.0,
    32 => 261.0,
    33 => 228.0,
    34 => 216.0,
    35 => 650.0,
    36 => 613.0,
    37 => 670.0,
    38 => 635.0,
    39 => 166.0,
    40 => 234.0,
    41 => 233.0,
    42 => 302.0,
    43 => 412.0,
    44 => 260.0,
    45 => 421.0,
    46 => 158.0,
    47 => 536.0,
    48 => 608.0,
    49 => 375.0,
    50 => 486.0,
    51 => 521.0,
    52 => 518.0,
    53 => 537.0,
    54 => 595.0,
    55 => 535.0,
    56 => 581.0,
    57 => 579.0,
    58 => 158.0,
    59 => 168.0,
    60 => 502.0,
    61 => 435.0,
    62 => 502.0,
    63 => 468.0,
    64 => 830.0,
    65 => 674.0,
    66 => 655.0,
    67 => 697.0,
    68 => 711.0,
    69 => 617.0,
    70 => 602.0,
    71 => 720.0,
    72 => 731.0,
    73 => 218.0,
    74 => 473.0,
    75 => 621.0,
    76 => 579.0,
    77 => 884.0,
    78 => 776.0,
    79 => 757.0,
    80 => 619.0,
    81 => 757.0,
    82 => 642.0,
    83 => 602.0,
    84 => 600.0,
    85 => 756.0,
    86 => 678.0,
    87 => 1038.0,
    88 => 621.0,
    89 => 641.0,
    90 => 624.0,
    91 => 228.0,
    92 => 514.0,
    93 => 228.0,
    94 => 505.0,
    95 => 531.0,
    96 => 198.0,
    97 => 524.0,
    98 => 603.0,
    99 => 538.0,
    100 => 604.0,
    101 => 576.0,
    102 => 299.0,
    103 => 603.0,
    104 => 565.0,
    105 => 188.0,
    106 => 196.0,
    107 => 508.0,
    108 => 238.0,
    109 => 908.0,
    110 => 565.0,
    111 => 586.0,
    112 => 603.0,
    113 => 603.0,
    114 => 323.0,
    115 => 471.0,
    116 => 295.0,
    117 => 576.0,
    118 => 520.0,
    119 => 794.0,
    120 => 482.0,
    121 => 536.0,
    122 => 488.0,
    123 => 229.0,
    124 => 210.0,
    125 => 229.0,
    126 => 462.0,
    160 => 261.0,
    161 => 228.0,
    162 => 541.0,
    163 => 467.0,
    164 => 533.0,
    165 => 651.0,
    166 => 214.0,
    167 => 481.0,
    168 => 236.0,
    169 => 824.0,
    170 => 425.0,
    171 => 518.0,
    172 => 561.0,
    173 => 541.0,
    174 => 824.0,
    175 => 380.0,
    176 => 252.0,
    177 => 470.0,
    178 => 369.0,
    179 => 380.0,
    180 => 198.0,
    181 => 602.0,
    182 => 565.0,
    183 => 158.0,
    184 => 252.0,
    185 => 252.0,
    186 => 450.0,
    187 => 518.0,
    188 => 724.0,
    189 => 741.0,
    190 => 852.0,
    191 => 461.0,
    192 => 674.0,
    193 => 674.0,
    194 => 674.0,
    195 => 674.0,
    196 => 674.0,
    197 => 674.0,
    198 => 962.0,
    199 => 697.0,
    200 => 617.0,
    201 => 617.0,
    202 => 617.0,
    203 => 617.0,
    204 => 218.0,
    205 => 218.0,
    206 => 218.0,
    207 => 218.0,
    208 => 718.0,
    209 => 776.0,
    210 => 757.0,
    211 => 757.0,
    212 => 757.0,
    213 => 757.0,
    214 => 757.0,
    215 => 440.0,
    216 => 757.0,
    217 => 756.0,
    218 => 756.0,
    219 => 756.0,
    220 => 756.0,
    221 => 641.0,
    222 => 599.0,
    223 => 546.0,
    224 => 524.0,
    225 => 524.0,
    226 => 524.0,
    227 => 524.0,
    228 => 524.0,
    229 => 524.0,
    230 => 928.0,
    231 => 538.0,
    232 => 576.0,
    233 => 576.0,
    234 => 576.0,
    235 => 576.0,
    236 => 188.0,
    237 => 188.0,
    238 => 188.0,
    239 => 188.0,
    240 => 593.0,
    241 => 565.0,
    242 => 586.0,
    243 => 586.0,
    244 => 586.0,
    245 => 586.0,
    246 => 586.0,
    247 => 546.0,
    248 => 586.0,
    249 => 576.0,
    250 => 576.0,
    251 => 576.0,
    252 => 576.0,
    253 => 536.0,
    254 => 603.0,
    255 => 536.0,
    305 => 188.0,
    338 => 1207.0,
    339 => 1050.0,
    699 => 120.0,
    700 => 198.0,
    710 => 302.0,
    730 => 238.0,
    732 => 383.0,
    8194 => 563.0,
    8201 => 200.0,
    8203 => 0.0,
    8211 => 541.0,
    8212 => 877.0,
    8216 => 168.0,
    8217 => 165.0,
    8218 => 260.0,
    8220 => 248.0,
    8221 => 245.0,
    8222 => 330.0,
    8226 => 340.0,
    8230 => 348.0,
    8242 => 166.0,
    8243 => 332.0,
    8249 => 348.0,
    8250 => 348.0,
    8260 => 120.0,
    8308 => 366.0,
    8364 => 817.0,
    8482 => 648.0,
    8722 => 545.0,
    8725 => 561.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0OPPWGccx+HPU8y2bdu2mdm28WrmPzHbXmbbtm28H5ulL7qm3ZqtXZvsupL73P6d7zkDQxudF0e7M6Jnu7abu75X+qTPuqV7urfLerOre6Abuq1TOrXTOr0zOrOzOrtzOrerurX3e7f3urFPG2jSJmuKpmr6ZmjGZmr25mjO5mru5m3RFm+Jlmyplm6FVmylVm7V7ury7u77bh8YaLXWa/02bOO2aMu2aut2bKd2bpd2bff278AO6uAO7bCO7piO7bhO7I6+7c4+HKMv/GvPdV0v9Vov93rf9cVAfdlJPdRHPdhXA4P6pg86vwv6pY/7vCv6tfM6uYe7pIu7tJsa2qAGN3FDmqhJmrzpmrppmrbZmrlZmrUpm6cFm6/5W7gFeruFWr5lWrblWqXFOqS1Wr01Wqc1W7t126DN26RN26wd2rbt2r6N2q2926M927e9eqd9OqrDO6IjO74DOmEs/IG/s82/rrBI+/37GDDB+LmfRrH625hdHhg8rA0Zq3kAAAAAAAAAAAAAAAAAAJiQPPOn2fPD2gsjnbi/+4aPnuypnh7WP94TPTZ87crh/TWjqf9DP44we6RHR3HmojEN+w9dOI7rj+zV//h949PX4zsA49RbfzzfGM8pAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAID/id8BOCxnOg==',
  '_version_' => 6,
);