<?php return array (
  'codeToName' => 
  array (
    0 => 'uni0000',
    13 => 'uni000d',
    32 => 'uni0020',
    33 => 'uni0021',
    34 => 'uni0022',
    35 => 'uni0023',
    36 => 'uni0024',
    37 => 'uni0025',
    38 => 'uni0026',
    39 => 'uni0027',
    40 => 'uni0028',
    41 => 'uni0029',
    42 => 'uni002a',
    43 => 'uni002b',
    44 => 'uni002c',
    45 => 'uni002d',
    46 => 'uni002e',
    47 => 'uni002f',
    48 => 'uni0030',
    49 => 'uni0031',
    50 => 'uni0032',
    51 => 'uni0033',
    52 => 'uni0034',
    53 => 'uni0035',
    54 => 'uni0036',
    55 => 'uni0037',
    56 => 'uni0038',
    57 => 'uni0039',
    58 => 'uni003a',
    59 => 'uni003b',
    60 => 'uni003c',
    61 => 'uni003d',
    62 => 'uni003e',
    63 => 'uni003f',
    64 => 'uni0040',
    65 => 'uni0041',
    66 => 'uni0042',
    67 => 'uni0043',
    68 => 'uni0044',
    69 => 'uni0045',
    70 => 'uni0046',
    71 => 'uni0047',
    72 => 'uni0048',
    73 => 'uni0049',
    74 => 'uni004a',
    75 => 'uni004b',
    76 => 'uni004c',
    77 => 'uni004d',
    78 => 'uni004e',
    79 => 'uni004f',
    80 => 'uni0050',
    81 => 'uni0051',
    82 => 'uni0052',
    83 => 'uni0053',
    84 => 'uni0054',
    85 => 'uni0055',
    86 => 'uni0056',
    87 => 'uni0057',
    88 => 'uni0058',
    89 => 'uni0059',
    90 => 'uni005a',
    91 => 'uni005b',
    92 => 'uni005c',
    93 => 'uni005d',
    94 => 'uni005e',
    95 => 'uni005f',
    96 => 'uni0060',
    97 => 'uni0061',
    98 => 'uni0062',
    99 => 'uni0063',
    100 => 'uni0064',
    101 => 'uni0065',
    102 => 'uni0066',
    103 => 'uni0067',
    104 => 'uni0068',
    105 => 'uni0069',
    106 => 'uni006a',
    107 => 'uni006b',
    108 => 'uni006c',
    109 => 'uni006d',
    110 => 'uni006e',
    111 => 'uni006f',
    112 => 'uni0070',
    113 => 'uni0071',
    114 => 'uni0072',
    115 => 'uni0073',
    116 => 'uni0074',
    117 => 'uni0075',
    118 => 'uni0076',
    119 => 'uni0077',
    120 => 'uni0078',
    121 => 'uni0079',
    122 => 'uni007a',
    123 => 'uni007b',
    124 => 'uni007c',
    125 => 'uni007d',
    126 => 'uni007e',
    160 => 'uni00a0',
    161 => 'uni00a1',
    162 => 'uni00a2',
    163 => 'uni00a3',
    164 => 'uni00a4',
    165 => 'uni00a5',
    166 => 'uni00a6',
    167 => 'uni00a7',
    168 => 'uni00a8',
    169 => 'uni00a9',
    170 => 'uni00aa',
    171 => 'uni00ab',
    172 => 'uni00ac',
    173 => 'uni00ad',
    174 => 'uni00ae',
    175 => 'uni00af',
    176 => 'uni00b0',
    177 => 'uni00b1',
    178 => 'uni00b2',
    179 => 'uni00b3',
    180 => 'uni00b4',
    181 => 'uni00b5',
    182 => 'uni00b6',
    183 => 'uni00b7',
    184 => 'uni00b8',
    185 => 'uni00b9',
    186 => 'uni00ba',
    187 => 'uni00bb',
    188 => 'uni00bc',
    189 => 'uni00bd',
    190 => 'uni00be',
    191 => 'uni00bf',
    192 => 'uni00c0',
    193 => 'uni00c1',
    194 => 'uni00c2',
    195 => 'uni00c3',
    196 => 'uni00c4',
    197 => 'uni00c5',
    198 => 'uni00c6',
    199 => 'uni00c7',
    200 => 'uni00c8',
    201 => 'uni00c9',
    202 => 'uni00ca',
    203 => 'uni00cb',
    204 => 'uni00cc',
    205 => 'uni00cd',
    206 => 'uni00ce',
    207 => 'uni00cf',
    208 => 'uni00d0',
    209 => 'uni00d1',
    210 => 'uni00d2',
    211 => 'uni00d3',
    212 => 'uni00d4',
    213 => 'uni00d5',
    214 => 'uni00d6',
    215 => 'uni00d7',
    216 => 'uni00d8',
    217 => 'uni00d9',
    218 => 'uni00da',
    219 => 'uni00db',
    220 => 'uni00dc',
    221 => 'uni00dd',
    222 => 'uni00de',
    223 => 'uni00df',
    224 => 'uni00e0',
    225 => 'uni00e1',
    226 => 'uni00e2',
    227 => 'uni00e3',
    228 => 'uni00e4',
    229 => 'uni00e5',
    230 => 'uni00e6',
    231 => 'uni00e7',
    232 => 'uni00e8',
    233 => 'uni00e9',
    234 => 'uni00ea',
    235 => 'uni00eb',
    236 => 'uni00ec',
    237 => 'uni00ed',
    238 => 'uni00ee',
    239 => 'uni00ef',
    240 => 'uni00f0',
    241 => 'uni00f1',
    242 => 'uni00f2',
    243 => 'uni00f3',
    244 => 'uni00f4',
    245 => 'uni00f5',
    246 => 'uni00f6',
    247 => 'uni00f7',
    248 => 'uni00f8',
    249 => 'uni00f9',
    250 => 'uni00fa',
    251 => 'uni00fb',
    252 => 'uni00fc',
    253 => 'uni00fd',
    254 => 'uni00fe',
    255 => 'uni00ff',
    305 => 'uni0131',
    338 => 'uni0152',
    339 => 'uni0153',
    699 => 'uni02bb',
    700 => 'uni02bc',
    710 => 'uni02c6',
    730 => 'uni02da',
    732 => 'uni02dc',
    8194 => 'uni2002',
    8201 => 'uni2009',
    8203 => 'uni200b',
    8211 => 'uni2013',
    8212 => 'uni2014',
    8216 => 'uni2018',
    8217 => 'uni2019',
    8218 => 'uni201a',
    8220 => 'uni201c',
    8221 => 'uni201d',
    8222 => 'uni201e',
    8226 => 'uni2022',
    8230 => 'uni2026',
    8242 => 'uni2032',
    8243 => 'uni2033',
    8249 => 'uni2039',
    8250 => 'uni203a',
    8260 => 'uni2044',
    8308 => 'uni2074',
    8364 => 'uni20ac',
    8482 => 'uni2122',
    8722 => 'uni2212',
    8725 => 'uni2215',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Raleway Thin SemiBold',
  'FullName' => 'Raleway Thin SemiBold',
  'Version' => 'Version 4.026',
  'PostScriptName' => 'RalewayThin-SemiBold',
  'Weight' => 'Bold',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-100',
  'FontHeightOffset' => '0',
  'Ascender' => '940',
  'Descender' => '-234',
  'FontBBox' => 
  array (
    0 => '-227',
    1 => '-223',
    2 => '1306',
    3 => '1151',
  ),
  'StartCharMetrics' => '262',
  'C' => 
  array (
    0 => 0.0,
    13 => 0.0,
    32 => 247.0,
    33 => 284.0,
    34 => 357.0,
    35 => 706.0,
    36 => 628.0,
    37 => 758.0,
    38 => 696.0,
    39 => 222.0,
    40 => 296.0,
    41 => 296.0,
    42 => 337.0,
    43 => 419.0,
    44 => 221.0,
    45 => 421.0,
    46 => 213.0,
    47 => 664.0,
    48 => 614.0,
    49 => 471.0,
    50 => 549.0,
    51 => 549.0,
    52 => 564.0,
    53 => 551.0,
    54 => 607.0,
    55 => 548.0,
    56 => 601.0,
    57 => 589.0,
    58 => 223.0,
    59 => 239.0,
    60 => 512.0,
    61 => 438.0,
    62 => 512.0,
    63 => 482.0,
    64 => 843.0,
    65 => 675.0,
    66 => 675.0,
    67 => 684.0,
    68 => 716.0,
    69 => 603.0,
    70 => 579.0,
    71 => 719.0,
    72 => 743.0,
    73 => 272.0,
    74 => 488.0,
    75 => 660.0,
    76 => 584.0,
    77 => 870.0,
    78 => 767.0,
    79 => 752.0,
    80 => 623.0,
    81 => 750.0,
    82 => 661.0,
    83 => 611.0,
    84 => 616.0,
    85 => 752.0,
    86 => 678.0,
    87 => 1051.0,
    88 => 641.0,
    89 => 657.0,
    90 => 629.0,
    91 => 292.0,
    92 => 612.0,
    93 => 292.0,
    94 => 569.0,
    95 => 490.0,
    96 => 243.0,
    97 => 564.0,
    98 => 628.0,
    99 => 559.0,
    100 => 637.0,
    101 => 595.0,
    102 => 356.0,
    103 => 629.0,
    104 => 597.0,
    105 => 242.0,
    106 => 248.0,
    107 => 548.0,
    108 => 301.0,
    109 => 927.0,
    110 => 597.0,
    111 => 602.0,
    112 => 628.0,
    113 => 628.0,
    114 => 374.0,
    115 => 491.0,
    116 => 367.0,
    117 => 609.0,
    118 => 544.0,
    119 => 830.0,
    120 => 522.0,
    121 => 547.0,
    122 => 493.0,
    123 => 293.0,
    124 => 256.0,
    125 => 293.0,
    126 => 549.0,
    160 => 247.0,
    161 => 282.0,
    162 => 580.0,
    163 => 528.0,
    164 => 545.0,
    165 => 699.0,
    166 => 258.0,
    167 => 524.0,
    168 => 411.0,
    169 => 838.0,
    170 => 441.0,
    171 => 621.0,
    172 => 601.0,
    173 => 592.0,
    174 => 838.0,
    175 => 411.0,
    176 => 278.0,
    177 => 469.0,
    178 => 406.0,
    179 => 400.0,
    180 => 243.0,
    181 => 645.0,
    182 => 637.0,
    183 => 213.0,
    184 => 310.0,
    185 => 289.0,
    186 => 446.0,
    187 => 621.0,
    188 => 853.0,
    189 => 872.0,
    190 => 965.0,
    191 => 476.0,
    192 => 675.0,
    193 => 675.0,
    194 => 675.0,
    195 => 675.0,
    196 => 675.0,
    197 => 675.0,
    198 => 963.0,
    199 => 684.0,
    200 => 603.0,
    201 => 603.0,
    202 => 603.0,
    203 => 603.0,
    204 => 272.0,
    205 => 272.0,
    206 => 272.0,
    207 => 272.0,
    208 => 722.0,
    209 => 767.0,
    210 => 752.0,
    211 => 752.0,
    212 => 752.0,
    213 => 752.0,
    214 => 752.0,
    215 => 470.0,
    216 => 751.0,
    217 => 752.0,
    218 => 752.0,
    219 => 752.0,
    220 => 752.0,
    221 => 657.0,
    222 => 604.0,
    223 => 555.0,
    224 => 564.0,
    225 => 564.0,
    226 => 564.0,
    227 => 564.0,
    228 => 564.0,
    229 => 564.0,
    230 => 935.0,
    231 => 559.0,
    232 => 595.0,
    233 => 595.0,
    234 => 595.0,
    235 => 595.0,
    236 => 242.0,
    237 => 242.0,
    238 => 242.0,
    239 => 242.0,
    240 => 609.0,
    241 => 597.0,
    242 => 602.0,
    243 => 602.0,
    244 => 602.0,
    245 => 602.0,
    246 => 602.0,
    247 => 523.0,
    248 => 602.0,
    249 => 609.0,
    250 => 609.0,
    251 => 609.0,
    252 => 609.0,
    253 => 547.0,
    254 => 602.0,
    255 => 547.0,
    305 => 242.0,
    338 => 1109.0,
    339 => 1020.0,
    699 => 184.0,
    700 => 243.0,
    710 => 355.0,
    730 => 257.0,
    732 => 426.0,
    8194 => 594.0,
    8201 => 200.0,
    8203 => 0.0,
    8211 => 592.0,
    8212 => 919.0,
    8216 => 226.0,
    8217 => 219.0,
    8218 => 230.0,
    8220 => 387.0,
    8221 => 380.0,
    8222 => 389.0,
    8226 => 359.0,
    8230 => 550.0,
    8242 => 222.0,
    8243 => 444.0,
    8249 => 356.0,
    8250 => 356.0,
    8260 => 184.0,
    8308 => 400.0,
    8364 => 797.0,
    8482 => 793.0,
    8722 => 532.0,
    8725 => 608.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0OPPWGccx+HPU8y2bdu2mdm28WrmPzHbXmbbtm28H5ulL7qm3ZqtXZvsupL73P6d7zkDQxudF0e7M6Jnu7abu75X+qTPuqV7urfLerOre6Abuq1TOrXTOr0zOrOzOrtzOrerurX3e7f3urFPG2jSJmuKpmr6ZmjGZmr25mjO5mru5m3RFm+Jlmyplm6FVmylVm7V7ury7u77bh8YaLXWa/02bOO2aMu2aut2bKd2bpd2bff278AO6uAO7bCO7piO7bhO7I6+7c4+HKMv/GvPdV0v9Vov93rf9cVAfdlJPdRHPdhXA4P6pg86vwv6pY/7vCv6tfM6uYe7pIu7tJsa2qAGN3FDmqhJmrzpmrppmrbZmrlZmrUpm6cFm6/5W7gFeruFWr5lWrblWqXFOqS1Wr01Wqc1W7t126DN26RN26wd2rbt2r6N2q2926M927e9eqd9OqrDO6IjO74DOmEs/IG/s82/rrBI+/37GDDB+LmfRrH625hdHhg8rA0Zq3kAAAAAAAAAAAAAAAAAAJiQPPOn2fPD2gsjnbi/+4aPnuypnh7WP94TPTZ87crh/TWjqf9DP44we6RHR3HmojEN+w9dOI7rj+zV//h949PX4zsA49RbfzzfGM8pAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAID/id8BOCxnOg==',
  '_version_' => 6,
);