<?php


return [
	'layout'=>[
		'headers'=>[
			'login_welcome'=>'FindPet',
			'register_welcome'=>'Crie sua conta em nosso sistema para adotar ou localizar seu animal perdido',
		],
		'search'=>'Buscar...',
		'frm_login'=>[
			'title'=>'Login',
			'placeholders'=>[
				'email'=>'E-mail',
				'password'=>'Senha',
			],
			'captions'=>[
				'remember'=>'Manter-me logado',
				'sign_in'=>'Efetuar o login',
				'forgot_pass'=>'Esqueceu a senha?',
				'create_acc'=>'Registrar-se'
			]
		],

		'developer'=>[
			'short'=>'FP',
			'full'=>'FindPet'
		],

		'dashboard'=>'Dashboard',
		'register'=>'Registre-se',
		'login'=>'Login',
		'logout'=>'Sair',

		'footer'=>[
			'feito_com'=>" criado com ",
			'por'=>' por ',
		]
	],
	'titles'=>[
		'user_management'=>'Gerenciamento de Usuários',
		'candidate_management'=>'Gerenciamento de Candidatos',
		'pharmacy_management'=>'Gerenciamento de Lojas',
		'city_management'=>'Gerenciamento de Cidades',
		'state_management'=>'Gerenciamento de Estados',
		'area_management'=>'Gerenciamento de Áreas de Atuação',
		'sector_management'=>'Gerenciamento de Setores',
		'worker_management'=>'Gerenciamento de Funcionários',
		'application_management'=>'Gerenciamento de Candidaturas',
		'application_userinfo'=>'Informações do candidato',
		'application_opportunityinfo'=>'Informações da Vaga',
		'application_information'=>'Informações para a Vaga',
		'application_scoreinfo'=>'Análise de Adequação do Candidato à Vaga',
		'resume_management'=>'Gerenciamento de Currículos',
		'opportunity_management'=>'Gerenciamento de Vagas',
		'opportunity_requirements'=>'Requerimentos da Vaga',
		'curriculum_information'=>'Curriculum Vitae',
		'candidatesheet' => 'Ver candidato',
		'opportunitysheet' => 'Ver vaga',
		'general_information'=>'Informações gerais',
		'user_information'=>'Informações do Usuário',
		'candidate_information'=>'Informações do Candidato',
		'pharmacy_candidate_list' => 'Lista de Candidatos',
		'pharmacy_opportunity_list' => 'Lista de Vagas',
		'pharmacy_worker_list' => 'Lista de Funcionários',
		'pharmacy_information' => 'Informações da Loja',
		'pharmacy_edit' => 'Editar Loja',
		'telefones' => 'Telefones',
		'application_counter' => 'Candidatos',
		'opportunity_counter' => 'Vagas Abertas',
		'worker_counter' => 'Funcionários',
		'back_to_list'=>'Voltar para a lista',
		'add_user' => 'Adicionar Usuário',
		'edit_user' => 'Editar Usuário',
		'add_candidate' => 'Adicionar Candidato',
		'add_pharmacy' => 'Adicionar Loja',
		'add_state' => 'Adicionar Estado',
		'add_city' => 'Adicionar Cidade',
		'add_area' => 'Adicionar Área de Atuação',
		'add_sector' => 'Adicionar Setor',
		'add_phone' => 'Adicionar telefone',
		'add_opportunity' => 'Adicionar Vaga',
		'approve'=>'Aprovar aplicação',
		'reprove'=>'Reprovar aplicação',
		'updatescore'=>'Atualizar Adequação',
		'hire'=>'Contratar Candidato',
		'filter' => 'Filtrar',
		'clear' => 'Limpar',
	],
	'fields'=>[
		'name'=>'Nome',
		'email'=>'Email',
		'website'=>'Website',
		'phone'=>'Telefone',
		'profile'=>'Perfil',
		'entity'=>'Cooperado',
		'password'=>'Senha',
		'confirm_pass'=>'Confirmação de senha',
		'current_pass' => 'Senha Atual',
		'new_pass' => 'Nova Senha',
		'new_pass_confirm' => 'Confirme a Nova Senha',
		'change_pass' => 'Alterar Senha',
		'active'=>'Ativo',
		'description'=>'Descrição',
		'amount'=>'Quantidade',
		'district' => 'Bairro',
		'cpf'=>'CPF',
		'birth_date'=>'Data de Nascimento',
		'birth_city'=>'Cidade de Nascimento',
		'cep' => 'CEP',
		'city' => 'Cidade',
		'state' => 'Estado',
		'address' => 'Endereço',
		'popular' => 'Atende Farmácia Popular',
		'fulltime' => 'Aberta 24 Horas',
		'listed' => 'Visível na lista',
		'popular_short' => 'Farmácia Popular',
		'fulltime_short' => '24 Horas',
		'listed_short' => 'Visível na lista',
		'reviewer' => 'Revisor',
		'referrer' => 'Referenciador',
		'ref_code' => 'Código para Referência',
		'availability' => 'Disponibilidade',
		'curriculum_filename' => 'Arquivo de Currículo',
		'works_with_us'=>'Trabalha Conosco',
		'score'=>'Adequação',
		'role'=>'Função',
		'role_values'=>[
			'admin'=>'Administrador do sistema',
			'manager'=>'Gerente',
			'user' => 'Usuário'
		],
		'sex'=>'Sexo',
		'sex_values' => [
			'male'=> 'Masculino',
			'female' => 'Feminino'
		],
		'availability_values' => [
			'avail_morning' => 'Manhã',
			'avail_afternoon' => 'Tarde',
			'avail_night' => 'Noite',
			'avail_fulltime' => 'Integral',
		],
		'deficiency' => 'Deficiência',
		'deficiency_values' => [
			'visual_deficiency'=>'Visual',
			'auditive_deficiency'=>'Auditiva',
			'mental_deficiency'=>'Mental',
			'intellectual_deficiency'=>'Intelectual',
			'other_deficiency'=>'Outra',
		],
		'scholarity'=>'Escolaridade',
		'scholarity_values'=>[
			'fund_incomp'=>'Fundamental Incompleto',
			'fund_comp'=>'Fundamental Completo',
			'med_incomp'=>'Médio Incompleto',
			'med_comp'=>'Médio Completo',
			'superior_incomp'=>'Superior Incompleto',
			'superior_comp'=>'Superior Completo',
			'post_grad'=>'Pós Graduado',
		],
		'owns_vehicle'=>'Possui Veículo Próprio',
		'owns_vehicle_label'=>'Veículo Próprio',
		'cnh'=>'Carteira de Habilitação',
		'cnh_values'=>[
			'cnh_a'=>'Categoria A',
			'cnh_b'=>'Categoria B',
			'cnh_c'=>'Categoria C',
			'cnh_d'=>'Categoria D',
		],
		'travel_willing'=>'Disponibilidade para viagem',
		'travel_willing_label'=>'Pode viajar',
		'sync_requested'=>'Atualização Requisitada ao Usuário'
	],
	'models'=>[
		'user'=>[
			'plural'=>'Usuários',
			'single'=>'Usuário',
			'add'=>'Adicionar Usuário',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Usuário',
			'edit_short'=>'Editar',
			'del'=>'Remover Usuário',
			'del_short'=>'Remover',
			'profile'=>'Meu perfil',
			'my_profile'=>'Meu perfil',
			'manage'=>'Gerenciamento'
		],
		'worker'=>[
			'plural'=>'Funcionários',
			'single'=>'Funcionário',
			'add'=>'Adicionar Funcionário',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Funcionário',
			'edit_short'=>'Editar',
			'del'=>'Remover Funcionário',
			'del_short'=>'Remover',
			'profile'=>'Meu perfil',
			'my_profile'=>'Meu perfil',
			'manage'=>'Gerenciamento'
		],
		'candidate'=>[
			'plural'=>'Candidatos',
			'single'=>'Candidato',
			'add'=>'Adicionar Candidato',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Candidato',
			'edit_short'=>'Editar',
			'del'=>'Remover Candidato',
			'del_short'=>'Remover',
			'manage'=>'Gerenciamento'
		],
		'pharmacy' => [
			'plural'=>'Lojas',
			'single'=>'Loja',
			'add'=>'Adicionar Loja',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Loja',
			'edit_short'=>'Editar',
			'del'=>'Remover Loja',
			'del_short'=>'Remover',
			'manage'=>'Gerenciamento',
			'show'=>'Perfil da Loja',
		],
		'state' => [
			'plural'=>'Estados',
			'single'=>'Estado',
			'add'=>'Adicionar Estado',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Estado',
			'edit_short'=>'Editar',
			'del'=>'Remover Estado',
			'del_short'=>'Remover',
		],
		'city' => [
			'plural'=>'Cidades',
			'single'=>'Cidade',
			'add'=>'Adicionar Cidade',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Cidade',
			'edit_short'=>'Editar',
			'del'=>'Remover Cidade',
			'del_short'=>'Remover',
		],
		'area' => [
			'plural'=>'Áreas de Atuação',
			'single'=>'Área de Atuação',
			'single_short'=>'Área',
			'add'=>'Adicionar Área de Atuação',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Área de Atuação',
			'edit_short'=>'Editar',
			'del'=>'Remover Área de Atuação',
			'del_short'=>'Remover',
		],
		'sector' => [
			'plural'=>'Setores',
			'single'=>'Setor',
			'add'=>'Adicionar Setor',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Setor',
			'edit_short'=>'Editar',
			'del'=>'Remover Setor',
			'del_short'=>'Remover',
		],
		'application' => [
			'plural'=>'Candidaturas',
			'single'=>'Candidatura',
			'add'=>'Adicionar Candidatura',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Candidatura',
			'edit_short'=>'Editar',
			'del'=>'Remover Candidatura',
			'del_short'=>'Remover',
			'status_values' => [
				'accepted'=>"aceita",
				'refused'=>"recusada",
			]
		],
		'opportunity' => [
			'plural'=>'Vagas',
			'single'=>'Vaga',
			'add'=>'Adicionar Vaga',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Vaga',
			'edit_short'=>'Editar',
			'del'=>'Remover Vaga',
			'del_short'=>'Remover',
		],
		'resume' => [
			'plural'=>'Currículos',
			'single'=>'Currículo',
			'add'=>'Adicionar Currículo',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Currículo',
			'edit_short'=>'Editar',
			'del'=>'Remover Currículo',
			'del_short'=>'Remover',
			'request_update'=>'Requisitar atualização',
		],
		'ratings'=>[
			'plural'=>'Análises',
			'single'=>'Análise',
			'add'=>'Adicionar Análise',
			'add_short'=>'Adicionar',
			'edit'=>'Editar Análise',
			'edit_short'=>'Editar',
			'del'=>'Remover Análise',
			'del_short'=>'Remover',
		]
	],
	'tables'=>[
		'headers'=>[
			'name'=>'Nome',
			'email'=>'Email',
			'listed'=>'Visível na lista',
			'address'=>'Endereço',
			'city'=>'Cidade',
			'state'=>'Estado',
			'created_at'=>'Data de registro',
			'updated_at'=>'Data de alteração',
			'file'=>'Arquivo',
			'status'=>'Status',
			'amount'=>'Quantidade',
			'amount_short'=>'Quant.',
			'active'=>'Ativo',
			'sync'=>'Atualização Requisitada',
			'active_jobs'=>"Trabalhos ativos",
			'inactive_jobs'=>"Trabalhos encerrados",
		]
	],
	'prompts'=>[
		'delete'=>[
			'user' => "Tem certeza de que deseja excluir este usuário?",
			'pharmacy' => "Tem certeza de que deseja excluir esta loja?",
			'state' => "Tem certeza de que deseja excluir este estado?",
			'city' => "Tem certeza de que deseja excluir esta cidade?",
			'area' => "Tem certeza de que deseja excluir esta área de atuação?",
			'sector' => "Tem certeza de que deseja excluir este setor?",
			'opportunity' => "Tem certeza de que deseja remover esta vaga?",
			'application' => "Tem certeza de que deseja remover esta candidatura?",
			'job' => "Tem certeza de que deseja remover esta posição?",
		],
	],
	'submits'=>[
		'profile_error'=>'Ocorreu um erro ao atualizar seu perfil, por favor, revise os dados e tente novamente.',
	],
];
